server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name directus.*;
    # If the target url does not start with 'directus.'
    # use the following line instead
    # server_name <full-url to directus cms>;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;
    
    location / {
        include /config/nginx/proxy.conf;

        resolver 127.0.0.11 valid=30s;

        set $upstream_app directus;
        set $upstream_port 8055;
        set $upstream_proto http;
        
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
